<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtlMovieEditTask</class>
 <widget class="QtlDialog" name="QtlMovieEditTask">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>679</width>
    <height>508</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtlMovie - Edit Trancoding Task</string>
  </property>
  <property name="windowIcon">
   <iconset resource="QtlMovie.qrc">
    <normaloff>:/images/qtlmovie-logo.png</normaloff>:/images/qtlmovie-logo.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupInputFile">
     <property name="title">
      <string>Input file</string>
     </property>
     <layout class="QGridLayout" name="layoutInput">
      <item row="0" column="2">
       <widget class="QPushButton" name="buttonInputFile">
        <property name="text">
         <string>Browse ...</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QtlLineEdit" name="editInputFile"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="labelInputFile">
        <property name="text">
         <string>File :</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupVideo">
     <property name="title">
      <string>Video</string>
     </property>
     <layout class="QVBoxLayout" name="layoutVideo">
      <item>
       <widget class="QtlButtonGrid" name="boxVideoStreams" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupAudio">
     <property name="title">
      <string>Audio</string>
     </property>
     <layout class="QVBoxLayout" name="layoutAudio">
      <item>
       <widget class="QtlButtonGrid" name="boxAudioStreams" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupSubtitles">
     <property name="title">
      <string>Subtitles</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0" colspan="3">
       <widget class="QtlButtonGrid" name="boxSubtitleStreams" native="true">
        <widget class="QRadioButton" name="radioButtonNoSubtitle">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>48</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>None</string>
         </property>
        </widget>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="radioButtonSubtitleFile">
        <property name="text">
         <string>File :</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QtlLineEdit" name="editSubtitleFile"/>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="buttonSubtitleFile">
        <property name="text">
         <string>Browse ...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupOutputFile">
     <property name="title">
      <string>Output file</string>
     </property>
     <layout class="QGridLayout" name="layoutOutput">
      <item row="0" column="1">
       <widget class="QtlLineEdit" name="editOutputFile"/>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="buttonOutputFile">
        <property name="text">
         <string>Browse ...</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="labelOutputFile">
        <property name="text">
         <string>File :</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="3">
       <widget class="QtlButtonGrid" name="boxOutputTypes" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="3">
       <widget class="QWidget" name="boxAspectRatio" native="true">
        <layout class="QHBoxLayout" name="layoutForceDAR">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QCheckBox" name="checkForceDAR">
           <property name="text">
            <string>Force Display Aspect Ratio :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="editForceDAR">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="inputMask">
            <string notr="true"/>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="spacerForceDAR2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <spacer name="spacerForceDAR3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <spacer name="spacerForceDAR1">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtlLineEdit</class>
   <extends>QLineEdit</extends>
   <header>QtlLineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>QtlButtonGrid</class>
   <extends>QWidget</extends>
   <header>QtlButtonGrid.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QtlDialog</class>
   <extends>QDialog</extends>
   <header>QtlDialog.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>QtlMovieEditTask</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>QtlMovieEditTask</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
