<RCC>
    <qresource prefix="/">
        <file>images/ffmpeg-logo.png</file>
        <file>images/gnu-logo.png</file>
        <file>images/dvd-logo.png</file>
        <file>images/ccextractor-logo.png</file>
        <file alias="changelog.txt">../../CHANGELOG.txt</file>
        <file>sounds/completion.wav</file>
        <file>images/qtlmovie-16.png</file>
        <file>images/qtlmovie-24.png</file>
        <file>images/qtlmovie-32.png</file>
        <file>images/qtlmovie-48.png</file>
        <file>images/qtlmovie-64.png</file>
        <file>images/qtlmovie-72.png</file>
        <file>images/qtlmovie-96.png</file>
        <file>images/qtlmovie-128.png</file>
    </qresource>
</RCC>
