<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtlMovieMainWindow</class>
 <widget class="QtlMovieMainWindowBase" name="QtlMovieMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>727</width>
    <height>669</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtlMovie</string>
  </property>
  <property name="windowIcon">
   <iconset resource="QtlMovie.qrc">
    <normaloff>:/images/qtlmovie-64.png</normaloff>:/images/qtlmovie-64.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="layoutCentral">
    <item row="1" column="0" colspan="2">
     <widget class="QWidget" name="taskBox" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QtlMovieTaskList" name="taskList">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="dragDropMode">
          <enum>QAbstractItemView::DropOnly</enum>
         </property>
         <property name="defaultDropAction">
          <enum>Qt::CopyAction</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="buttonBox" native="true">
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="taskButtonsSpacer1">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="buttonNewTask">
            <property name="text">
             <string>New ...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonTaskUp">
            <property name="text">
             <string>Up</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonTaskDown">
            <property name="text">
             <string>Down</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonRemoveTask">
            <property name="text">
             <string>Remove</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonPurge">
            <property name="text">
             <string>Purge</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="taskButtonsSpacer2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLabel" name="labelRemainingTime">
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QProgressBar" name="progressBarEncode">
      <property name="value">
       <number>0</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="2">
     <widget class="QtlPlainTextLogger" name="log">
      <property name="textInteractionFlags">
       <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="buttonStart">
      <property name="text">
       <string>Start ...</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QtlMovieEditTask" name="singleTask" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>727</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionNewTask"/>
    <addaction name="actionPurgeCompleted"/>
    <addaction name="actionTranscode"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="separator"/>
    <addaction name="actionReleaseNotes"/>
    <addaction name="actionHomePage"/>
    <addaction name="actionSupportPage"/>
    <addaction name="actionSearchNewVersion"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="actionAboutMediaTools"/>
    <addaction name="actionAboutQt"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionInputFileProperties"/>
    <addaction name="actionTestAudio"/>
    <addaction name="actionDvdExtraction"/>
    <addaction name="separator"/>
    <addaction name="actionClearLog"/>
    <addaction name="actionLogDebug"/>
    <addaction name="actionSaveLog"/>
    <addaction name="separator"/>
    <addaction name="actionSwitchMode"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionAbout">
   <property name="text">
    <string>About QtlMovie</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>About Qt</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutQtRole</enum>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionTranscode">
   <property name="text">
    <string>Transcode ...</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings ...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="actionInputFileProperties">
   <property name="text">
    <string>Input File Properties ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionClearLog">
   <property name="text">
    <string>Clear Log</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionSaveLog">
   <property name="text">
    <string>Save Log ...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionTestAudio">
   <property name="text">
    <string>Test Audio ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionAboutMediaTools">
   <property name="text">
    <string>About Media Tools</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help ...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionLogDebug">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Log Debug</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionSearchNewVersion">
   <property name="text">
    <string>Search New Version</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionReleaseNotes">
   <property name="text">
    <string>Release Notes ...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionHomePage">
   <property name="text">
    <string>Home Page</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionSupportPage">
   <property name="text">
    <string>Support and Bug Report</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionNewTask">
   <property name="text">
    <string>New Task ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionPurgeCompleted">
   <property name="text">
    <string>Purge Completed Tasks</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionSwitchMode">
   <property name="text">
    <string>Switch Mode</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionDvdExtraction">
   <property name="text">
    <string>DVD Extraction ...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QtlMovieMainWindowBase</class>
   <extends>QMainWindow</extends>
   <header>QtlMovieMainWindowBase.h</header>
   <container>1</container>
   <slots>
    <slot>editSettings()</slot>
    <slot>aboutMediaTools()</slot>
    <slot>about()</slot>
    <slot>showHelp()</slot>
    <slot>showReleaseNotes()</slot>
    <slot>searchNewVersion()</slot>
    <slot>openHomePage()</slot>
    <slot>openSupportPage()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>QtlPlainTextLogger</class>
   <extends>QPlainTextEdit</extends>
   <header>QtlPlainTextLogger.h</header>
   <slots>
    <slot>saveToFile()</slot>
    <slot>setDebugMode(bool)</slot>
    <slot>save()</slot>
    <slot>saveToFile(QString)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>QtlMovieTaskList</class>
   <extends>QTableWidget</extends>
   <header>QtlMovieTaskList.h</header>
   <slots>
    <slot>addAndEditTask()</slot>
    <slot>deleteSelectedTasks()</slot>
    <slot>editSelectedTask()</slot>
    <slot>moveUpSelectedTasks()</slot>
    <slot>moveDownSelectedTasks()</slot>
    <slot>removeCompletedTasks()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>QtlMovieEditTask</class>
   <extends>QWidget</extends>
   <header>QtlMovieEditTask.h</header>
   <container>1</container>
   <slots>
    <slot>showInputFileProperties()</slot>
    <slot>showAudioTest()</slot>
    <slot>selectInputFile()</slot>
    <slot>selectOutputFile()</slot>
    <slot>selectSubtitleFile()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="QtlMovie.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>QtlMovieMainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>QtlMovieMainWindow</receiver>
   <slot>about()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSettings</sender>
   <signal>triggered()</signal>
   <receiver>QtlMovieMainWindow</receiver>
   <slot>editSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClearLog</sender>
   <signal>triggered()</signal>
   <receiver>log</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>478</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSaveLog</sender>
   <signal>triggered()</signal>
   <receiver>log</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>466</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAboutMediaTools</sender>
   <signal>triggered()</signal>
   <receiver>QtlMovieMainWindow</receiver>
   <slot>aboutMediaTools()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHelp</sender>
   <signal>triggered()</signal>
   <receiver>QtlMovieMainWindow</receiver>
   <slot>showHelp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLogDebug</sender>
   <signal>toggled(bool)</signal>
   <receiver>log</receiver>
   <slot>setDebugMode(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>466</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSearchNewVersion</sender>
   <signal>triggered()</signal>
   <receiver>QtlMovieMainWindow</receiver>
   <slot>searchNewVersion()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReleaseNotes</sender>
   <signal>triggered()</signal>
   <receiver>QtlMovieMainWindow</receiver>
   <slot>showReleaseNotes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNewTask</sender>
   <signal>triggered()</signal>
   <receiver>taskList</receiver>
   <slot>addAndEditTask()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonNewTask</sender>
   <signal>clicked()</signal>
   <receiver>taskList</receiver>
   <slot>addAndEditTask()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>632</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonTaskUp</sender>
   <signal>clicked()</signal>
   <receiver>taskList</receiver>
   <slot>moveUpSelectedTasks()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>632</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonTaskDown</sender>
   <signal>clicked()</signal>
   <receiver>taskList</receiver>
   <slot>moveDownSelectedTasks()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>632</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonRemoveTask</sender>
   <signal>clicked()</signal>
   <receiver>taskList</receiver>
   <slot>deleteSelectedTasks()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>632</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>singleTask</receiver>
   <slot>selectInputFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionInputFileProperties</sender>
   <signal>triggered()</signal>
   <receiver>singleTask</receiver>
   <slot>showInputFileProperties()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTestAudio</sender>
   <signal>triggered()</signal>
   <receiver>singleTask</receiver>
   <slot>showAudioTest()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPurgeCompleted</sender>
   <signal>triggered()</signal>
   <receiver>taskList</receiver>
   <slot>removeCompletedTasks()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonPurge</sender>
   <signal>clicked()</signal>
   <receiver>taskList</receiver>
   <slot>removeCompletedTasks()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>633</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSwitchMode</sender>
   <signal>triggered()</signal>
   <receiver>QtlMovieMainWindow</receiver>
   <slot>switchMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDvdExtraction</sender>
   <signal>triggered()</signal>
   <receiver>QtlMovieMainWindow</receiver>
   <slot>startDvdExtraction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHomePage</sender>
   <signal>triggered()</signal>
   <receiver>QtlMovieMainWindow</receiver>
   <slot>openHomePage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSupportPage</sender>
   <signal>triggered()</signal>
   <receiver>QtlMovieMainWindow</receiver>
   <slot>openSupportPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>transcodingStarted()</slot>
  <slot>transcodingStopped(bool)</slot>
  <slot>transcodingProgress(QString,int,int,int,int)</slot>
  <slot>switchMode()</slot>
  <slot>startDvdExtraction()</slot>
 </slots>
</ui>
