<RCC>
    <qresource prefix="/">
        <file>images/qtlmovie-logo.png</file>
        <file>images/ffmpeg-logo.png</file>
        <file>images/gnu-logo.png</file>
        <file>images/dvd-logo.png</file>
        <file>images/ccextractor-logo.png</file>
        <file>images/dvddecrypter-logo.png</file>
        <file alias="changelog.txt">../../CHANGELOG.txt</file>
        <file alias="help/default.css">../../help/default.css</file>
        <file alias="help/qtlmovie.html">../../help/qtlmovie.html</file>
        <file alias="help/qtlmovie-user.html">../../help/qtlmovie-user.html</file>
        <file alias="help/qtlmovie-build.html">../../help/qtlmovie-build.html</file>
        <file alias="help/qtlmovie_fr.html">../../help/qtlmovie_fr.html</file>
        <file alias="help/qtlmovie-user_fr.html">../../help/qtlmovie-user_fr.html</file>
        <file alias="help/qtlmovie-build_fr.html">../../help/qtlmovie-build_fr.html</file>
    </qresource>
</RCC>
