<RCC>
    <qresource prefix="/">
        <file>images/qtlmovie-logo.png</file>
        <file>images/ffmpeg-logo.png</file>
        <file>images/gnu-logo.png</file>
        <file>images/dvd-logo.png</file>
        <file>images/ccextractor-logo.png</file>
        <file>images/dvddecrypter-logo.png</file>
        <file alias="changelog.txt">../../CHANGELOG.txt</file>
        <file>help/default.css</file>
        <file>help/qtlmovie.html</file>
        <file>help/qtlmovie-user.html</file>
        <file>help/qtlmovie-build.html</file>
        <file>help/qtlmovie_fr.html</file>
        <file>help/qtlmovie-user_fr.html</file>
        <file>help/qtlmovie-build_fr.html</file>
    </qresource>
</RCC>
