#-----------------------------------------------------------------------------
# 
#  Copyright (c) 2013, Thierry Lelegard
#  All rights reserved.
# 
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions are met:
# 
#  1. Redistributions of source code must retain the above copyright notice,
#     this list of conditions and the following disclaimer. 
#  2. Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution. 
# 
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
#  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
#  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
#  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
#  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
#  THE POSSIBILITY OF SUCH DAMAGE.
# 
#-----------------------------------------------------------------------------
# 
#  Set up environment for the latest Qt installed on /opt or /usr/local.
# 
#  To be included ("source") from bash shell scripts.
# 
#-----------------------------------------------------------------------------

# Locate latest versions on /opt
QMAKE=$(find /opt/[Qq]* -type f -executable -name qmake 2>/dev/null | sort | tail -1)
QTCREATOR=$(find /opt/[Qq]* -type f -executable -name qtcreator 2>/dev/null | sort | tail -1)

# Locate latest versions on /usr/local if not found in /opt
if [[ -z ${QMAKE} ]]; then
   QMAKE=$(ls /usr/local/[Qq]*/bin/qmake 2>/dev/null | sort | tail -1)
   QTCREATOR=$(ls /usr/local/[Qq]*/bin/qtcreator 2>/dev/null | sort | tail -1)
fi

# Portions to add to PATH and LD_LIBRARY_PATH.
BIN=
LIB=

# Compute Qt and Qt Creator root.
if [[ -n ${QMAKE} ]]; then
    export QTDIR=$(dirname $(dirname ${QMAKE}))
    BIN=${QTDIR}/bin:
    LIB=${QTDIR}/lib:
fi
if [[ -n ${QTCREATOR} ]]; then
    export QTCREATORDIR=$(dirname $(dirname ${QTCREATOR}))
    if [[ ${QTCREATORDIR} != ${QTDIR} ]]; then
        BIN=${BIN}${QTCREATORDIR}/bin:
        LIB=${LIB}${QTCREATORDIR}/lib:
    fi
fi

# Update PATH and LD_LIBRARY_PATH.
[[ -n ${BIN} && ${PATH} != ${BIN}* ]] && export PATH=${BIN}${PATH}
[[ -n ${LIB} && ${LD_LIBRARY_PATH} != ${LIB}* ]] && export LD_LIBRARY_PATH=${LIB}${LD_LIBRARY_PATH}

unset QMAKE QTCREATOR BIN LIB
