#-----------------------------------------------------------------------------
# 
#  Copyright (c) 2013-2017, Thierry Lelegard
#  All rights reserved.
# 
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions are met:
# 
#  1. Redistributions of source code must retain the above copyright notice,
#     this list of conditions and the following disclaimer. 
#  2. Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution. 
# 
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
#  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
#  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
#  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
#  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
#  THE POSSIBILITY OF SUCH DAMAGE.
# 
#-----------------------------------------------------------------------------
# 
#  Set up environment for the latest Qt installed on /opt or /usr/local.
# 
#  To be included ("source") from bash shell scripts.
# 
#-----------------------------------------------------------------------------

# Functions to add a directory in the path.
qtpathmunge() { egrep <<<$PATH -q "(^|:)$1($|:)" || export PATH=$1:$PATH; }
qtlibpathmunge() { egrep <<<$LD_LIBRARY_PATH -q "(^|:)$1($|:)" || export LD_LIBRARY_PATH=$1:$LD_LIBRARY_PATH; }

# Locate qmake and qtcreator.
QMAKE=
QTCREATOR=

# Locate latest versions on installation default root.
if [[ "$(uname -s | tr A-Z a-z)" == "darwin" ]]; then
    # On MacOS, Qt is installed in user's account.
    QMAKE=$(find $HOME/[Qq]* -type f -perm +0100 -name qmake 2>/dev/null | sort | tail -1)
    QTCREATOR=$(find $HOME/[Qq]* -type f -perm +0100 \( -iname qtcreator -o -iname "qt creator" \) 2>/dev/null | sort | tail -1)
else
    QMAKE=$(find /opt/[Qq]* -type f -perm +0100 -name qmake 2>/dev/null | sort | tail -1)
    QTCREATOR=$(find /opt/[Qq]* -type f -perm +0100 -name qtcreator 2>/dev/null | sort | tail -1)
fi

# Locate latest versions on /usr/local if not found in /opt
if [[ -z "$QMAKE" ]]; then
   QMAKE=$(ls /usr/local/[Qq]*/bin/qmake 2>/dev/null | sort | tail -1)
   QTCREATOR=$(ls /usr/local/[Qq]*/bin/qtcreator 2>/dev/null | sort | tail -1)
fi

# Add Qt and Qt Creator roots to paths.
if [[ -n "$QMAKE" ]]; then
    QMAKEDIR=$(dirname "$QMAKE")
    qtpathmunge "$QMAKEDIR"
    export QTDIR=$(dirname "$QMAKEDIR")
    qtlibpathmunge "$QTDIR/lib"
fi
if [[ -n "$QTCREATOR" ]]; then
    QTCREATORDIR=$(dirname "$QTCREATOR")
    qtpathmunge "$QTCREATORDIR"
    QTCREATORROOT=$(dirname "$QTCREATORDIR")
    qtlibpathmunge "$QTCREATORROOT/lib"
fi

# On Mac OS X, Assistant and Liguist are bundles in same directory as qmake.
if [[ -n "$QMAKEDIR" && "$(uname -s | tr A-Z a-z)" == "darwin" ]]; then
    LINGUIST="$QMAKEDIR/Linguist.app/Contents/MacOS/Linguist"
    if [[ -x "$LINGUIST" ]]; then
        LINGUISTDIR=$(dirname "$LINGUIST")
        qtpathmunge "$LINGUISTDIR"
    fi
    ASSISTANT="$QMAKEDIR/Assistant.app/Contents/MacOS/Assistant"
    if [[ -x "$ASSISTANT" ]]; then
        ASSISTANTDIR=$(dirname "$ASSISTANT")
        qtpathmunge "$ASSISTANTDIR"
    fi
fi
